{
  "name": "student-results-dashboard-pro",
  "version": "1.0.0",
  "description": "Student results dashboard upgraded with total-score leaderboard and modern frontend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcrypt": "5.1.1",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "ejs": "3.1.10",
    "express": "4.19.2",
    "express-rate-limit": "7.4.0",
    "express-session": "1.18.0",
    "multer": "1.4.5-lts.1",
    "sqlite3": "5.1.7",
    "connect-sqlite3": "0.9.0"
  }
}
