<!doctype html>
<html>
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Profile</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body class="bg-slate-50">
  <header class="bg-white shadow sticky top-0">
    <div class="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="font-semibold">Student Results</div>
      <a href="/index.html" class="text-sm text-slate-600">Home</a>
    </div>
  </header>
  <main class="max-w-4xl mx-auto p-6">
    <h1 class="text-2xl font-semibold mb-4">Profile</h1>
    <div id="meBox" class="bg-white p-4 rounded-xl shadow mb-6"></div>

    <form id="profileForm" class="bg-white p-4 rounded-xl shadow space-y-3">
      <input name="name" placeholder="Name" class="w-full p-3 rounded-lg border"/>
      <input name="phone" placeholder="Phone" class="w-full p-3 rounded-lg border"/>
      <input name="avatar" placeholder="/uploads/xxx or https://..." class="w-full p-3 rounded-lg border"/>
      <textarea name="bio" rows="3" class="w-full p-3 rounded-lg border" placeholder="Bio"></textarea>
      <button class="bg-indigo-600 text-white p-3 rounded-lg">Save</button>
    </form>

    <h2 class="mt-6 text-xl">My Submissions</h2>
    <div id="mySubmissions" class="mt-3 space-y-3"></div>
  </main>
  <script src="/app.js"></script>
  <script>loadDashboard()</script>
</body>
</html>
