<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Student Results Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body class="bg-slate-50 text-slate-800">
  <header class="bg-white shadow sticky top-0 z-20">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-lg flex items-center justify-center text-white font-bold">SD</div>
        <div>
          <div class="font-semibold">Student Results</div>
          <div class="text-xs text-slate-500">Dashboard</div>
        </div>
      </div>
      <nav class="space-x-4 text-sm">
        <a class="text-slate-600 hover:text-slate-900" href="/index.html">Home</a>
        <a class="text-slate-600 hover:text-slate-900" href="/leaderboard.html">Leaderboard</a>
        <a class="text-slate-600 hover:text-slate-900" href="/myscores.html">My Scores</a>
        <a class="text-slate-600 hover:text-slate-900" href="/tasksubmit.html">Task Submit</a>
        <a class="text-slate-600 hover:text-slate-900" href="/dashboard.html">Profile</a>
      </nav>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-10">
    <div class="grid md:grid-cols-3 gap-6">
      <div class="md:col-span-2">
        <div class="bg-white p-6 rounded-2xl shadow-lg">
          <h1 class="text-2xl font-semibold mb-2">Welcome, Instructor 👋</h1>
          <p class="text-slate-600">Manage student assignments, grade them and watch the leaderboard climb each week.</p>
          <div class="mt-6 grid sm:grid-cols-2 gap-4">
            <div class="p-4 rounded-xl bg-gradient-to-r from-white to-slate-50 border border-slate-100">
              <div class="text-sm text-slate-400">Students</div>
              <div class="text-3xl font-bold">—</div>
            </div>
            <div class="p-4 rounded-xl bg-gradient-to-r from-white to-slate-50 border border-slate-100">
              <div class="text-sm text-slate-400">Total Submissions</div>
              <div class="text-3xl font-bold">—</div>
            </div>
          </div>
        </div>

        <div class="mt-6 bg-white p-6 rounded-2xl shadow-lg">
          <h2 class="text-lg font-semibold mb-4">Quick Actions</h2>
          <ol class="list-decimal list-inside text-slate-600">
            <li>Register students via /register.html</li>
            <li>Students submit assignments at /tasksubmit.html</li>
            <li>Grade submissions using admin API or the future admin UI</li>
            <li>View rankings at /leaderboard.html</li>
          </ol>
        </div>
      </div>

      <aside>
        <div class="bg-white p-4 rounded-2xl shadow-lg">
          <h3 class="font-semibold">Tips</h3>
          <ul class="text-sm text-slate-600 mt-2 space-y-2">
            <li>Use strong ADMIN_CODE in .env</li>
            <li>Set avatars by uploading and putting the /uploads/ path in profile</li>
            <li>For production, consider a managed DB and secure file storage</li>
          </ul>
        </div>
      </aside>
    </div>
  </main>

  <script src="/app.js"></script>
</body>
</html>
