<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Leaderboard - Student Results</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body class="bg-slate-50 text-slate-800">
  <header class="bg-white shadow sticky top-0 z-20">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-lg flex items-center justify-center text-white font-bold">SD</div>
        <div>
          <div class="font-semibold">Student Results</div>
          <div class="text-xs text-slate-500">Leaderboard</div>
        </div>
      </div>
      <nav class="space-x-4 text-sm">
        <a class="text-slate-600 hover:text-slate-900" href="/index.html">Home</a>
        <a class="text-slate-600 hover:text-slate-900" href="/leaderboard.html">Leaderboard</a>
        <a class="text-slate-600 hover:text-slate-900" href="/myscores.html">My Scores</a>
        <a class="text-slate-600 hover:text-slate-900" href="/tasksubmit.html">Task Submit</a>
        <a class="text-slate-600 hover:text-slate-900" href="/dashboard.html">Profile</a>
      </nav>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-10">
    <div class="bg-white p-6 rounded-2xl shadow-lg">
      <h1 class="text-2xl font-semibold mb-4">Leaderboard</h1>
      <p class="text-slate-600 mb-6">Top students by <strong>total score</strong>. Scores are summed across all assignments.</p>

      <div id="boardGrid" class="grid sm:grid-cols-2 md:grid-cols-3 gap-4"></div>
    </div>
  </main>

  <template id="cardTpl">
    <div class="p-4 bg-white rounded-2xl shadow-sm transform transition-all duration-500 hover:scale-[1.02]">
      <div class="flex items-center gap-4">
        <img class="avatar w-14 h-14 rounded-full object-cover border" src="" alt="avatar"/>
        <div>
          <div class="name font-semibold text-slate-900"></div>
          <div class="text-sm text-slate-500 submissions"></div>
        </div>
        <div class="ml-auto text-right">
          <div class="text-sm text-slate-400">Total</div>
          <div class="score text-2xl font-bold text-indigo-600"></div>
        </div>
      </div>
    </div>
  </template>

  <script src="/app.js"></script>
  <script>
    async function renderLeaderboard() {
      try {
        const data = await api('/api/leaderboard');
        const grid = document.getElementById('boardGrid');
        grid.innerHTML = '';
        data.leaderboard.forEach((r, i) => {
          const t = document.getElementById('cardTpl').content.cloneNode(true);
          t.querySelector('.avatar').src = r.avatar || 'https://placehold.co/88x88';
          t.querySelector('.name').textContent = `#${i+1} ${r.name || 'No name'}`;
          t.querySelector('.submissions').textContent = `${r.total_submissions} submissions`;
          t.querySelector('.score').textContent = r.total_score ?? 0;
          const node = t.firstElementChild;
          node.style.opacity = 0;
          node.style.transform = 'translateY(10px)';
          grid.appendChild(node);
          // animate in
          setTimeout(() => {
            node.style.transition = 'opacity 400ms, transform 400ms';
            node.style.opacity = 1;
            node.style.transform = 'translateY(0)';
          }, 100 * i);
        });
      } catch (e) {
        console.error(e);
      }
    }
    renderLeaderboard();
  </script>
</body>
</html>
