<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>My Scores - Student Results</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body class="bg-slate-50 text-slate-800">
  <header class="bg-white shadow sticky top-0 z-20">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-lg flex items-center justify-center text-white font-bold">SD</div>
        <div>
          <div class="font-semibold">Student Results</div>
          <div class="text-xs text-slate-500">My Scores</div>
        </div>
      </div>
      <nav class="space-x-4 text-sm">
        <a class="text-slate-600 hover:text-slate-900" href="/index.html">Home</a>
        <a class="text-slate-600 hover:text-slate-900" href="/leaderboard.html">Leaderboard</a>
        <a class="text-slate-600 hover:text-slate-900" href="/myscores.html">My Scores</a>
        <a class="text-slate-600 hover:text-slate-900" href="/tasksubmit.html">Task Submit</a>
        <a class="text-slate-600 hover:text-slate-900" href="/dashboard.html">Profile</a>
      </nav>
    </div>
  </header>

  <main class="max-w-4xl mx-auto px-4 py-10">
    <div class="bg-white p-6 rounded-2xl shadow-lg">
      <div class="flex items-center gap-6">
        <div class="p-6 rounded-xl bg-gradient-to-br from-indigo-600 to-blue-500 text-white">
          <div class="text-sm">Total Score</div>
          <div id="totalScore" class="text-4xl font-bold">0</div>
        </div>
        <div>
          <h1 class="text-2xl font-semibold">Your Assignment Scores</h1>
          <p class="text-slate-500">You can view each submission and its grade here.</p>
        </div>
      </div>

      <div class="mt-6">
        <ul id="scoreList" class="space-y-4"></ul>
      </div>
    </div>
  </main>

  <template id="scoreTpl">
    <li class="bg-white p-4 rounded-xl shadow-sm flex items-center gap-4 transform transition-all duration-300 hover:scale-[1.01]">
      <div class="flex-1">
        <div class="task font-semibold"></div>
        <div class="text-sm text-slate-500 created"></div>
      </div>
      <div class="text-right">
        <div class="text-sm text-slate-400">Score</div>
        <div class="score font-bold text-indigo-600 text-lg"></div>
      </div>
    </li>
  </template>

  <script src="/app.js"></script>
  <script>
    async function loadMyScores() {
      try {
        const data = await api('/api/myscores');
        document.getElementById('totalScore').textContent = data.total ?? 0;
        const list = document.getElementById('scoreList');
        list.innerHTML = '';
        data.scores.forEach((s, i) => {
          const t = document.getElementById('scoreTpl').content.cloneNode(true);
          t.querySelector('.task').textContent = s.task_name || ('Task ' + (i+1));
          t.querySelector('.created').textContent = new Date(s.created_at).toLocaleString();
          t.querySelector('.score').textContent = s.score ?? 0;
          const node = t.firstElementChild;
          node.style.opacity = 0;
          node.style.transform = 'translateY(8px)';
          list.appendChild(node);
          setTimeout(() => {
            node.style.transition = 'opacity 300ms, transform 300ms';
            node.style.opacity = 1;
            node.style.transform = 'translateY(0)';
          }, 80 * i);
        });
      } catch (e) {
        console.error(e);
        // if not logged in, go to login
        try { const me = await api('/api/me'); if (!me.user) location.href = '/login.html'; } catch(_) { location.href = '/login.html'; }
      }
    }
    loadMyScores();
  </script>
</body>
</html>
