<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body class="bg-slate-50">
  <div class="min-h-screen flex items-center justify-center">
    <div class="max-w-md w-full bg-white p-6 rounded-2xl shadow-lg">
      <h2 class="text-xl font-semibold mb-4">Create Student Account</h2>
      <form id="registerForm" class="space-y-3">
        <input name="name" required placeholder="Full name" class="w-full p-3 rounded-lg border"/>
        <input name="email" type="email" required placeholder="Email" class="w-full p-3 rounded-lg border"/>
        <input name="phone" placeholder="Phone (optional)" class="w-full p-3 rounded-lg border"/>
        <input name="password" type="password" required placeholder="Password" class="w-full p-3 rounded-lg border"/>
        <button class="w-full bg-indigo-600 text-white p-3 rounded-lg">Register</button>
      </form>
      <p class="text-sm mt-3 text-slate-500">Already have an account? <a href="/login.html" class="text-indigo-600">Login</a></p>
    </div>
  </div>
  <script src="/app.js"></script>
  <script>bindRegister()</script>
</body>
</html>
