<!doctype html>
<html>
<head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Submit Assignment</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/styles.css"/>
</head>
<body class="bg-slate-50">
  <header class="bg-white shadow sticky top-0">
    <div class="max-w-5xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="font-semibold">Student Results</div>
      <a href="/index.html" class="text-sm text-slate-600">Home</a>
    </div>
  </header>
  <main class="max-w-2xl mx-auto p-6">
    <h1 class="text-2xl font-semibold mb-4">Submit Assignment</h1>
    <form id="submitForm" class="bg-white p-4 rounded-xl shadow space-y-3" enctype="multipart/form-data">
      <input type="file" name="file" required />
      <textarea name="notes" placeholder="Notes (optional)" class="w-full p-3 rounded-lg border"></textarea>
      <button class="bg-indigo-600 text-white p-3 rounded-lg">Upload</button>
      <div id="submitResult"></div>
    </form>
  </main>
  <script src="/app.js"></script>
  <script>bindSubmit()</script>
</body>
</html>
